# algo-practice

./: .gitignore  CLAUDE.md  README.md  ROUTINE.md  package-lock.json  package.json  pom.xml
.claude/: settings.json
.cursor/rules/: base_dev_spec.mdc  git-commit.mdc
docs/: HOT100.md  algo-2026-06-10-专题.md  pitfalls.md
review/: README.md  hot100.json  package-lock.json  package.json  schedule.json
review/weekly/: 2026-06-22-周计划算法.md  2026-06-29-周计划算法.md  weekly-2026-06-15.md
scripts/: copy-desktop.bat  copy-to-desktop.ps1  generate-detailed-weekly.mjs  mvn.ps1  review.mjs  stats.mjs  weekly-review.mjs
src/main/java/algo/tool/sql/: SqlFormatCli.java  SqlFormatPaths.java  SqlFormatService.java  SqlFormatter.java  SqlPrettyPrinter.java
src/main/java/algo/util/: ListNode.java  TreeNode.java
src/main/java/algo/y2026/M05/d18/: LC_0001_TwoSum.java
src/main/java/algo/y2026/M05/d27/: LC_0128_LongestConsecutiveSequence.java
src/main/java/algo/y2026/M05/d28/: LC_0283_MoveZeroes.java
src/main/java/algo/y2026/M05/d30/: LC_0011_ContainerWithMostWater.java
src/main/java/algo/y2026/M05/d31/: LC_0015_ThreeSum.java
src/main/java/algo/y2026/M06/d01/: LC_0053_MaximumSubarray.java
src/main/java/algo/y2026/M06/d02/: LC_0056_MergeIntervals.java  LC_0056_MergeIntervals_01.java  LC_0189_RotateArray.java  LC_0189_RotateArray_02.java
src/main/java/algo/y2026/M06/d03/: LC_0041_FirstMissingPositive.java  LC_0041_FirstMissingPositive_02.java  LC_0238_ProductExceptSelf.java  LC_0238_ProductExceptSelf_01.java
src/main/java/algo/y2026/M06/d04/: LC_0003_LongestSubstringWithoutRepeating.java  LC_0003_LongestSubstringWithoutRepeating_01.java  LC_0026_RemoveDuplicates.java  LC_0026_RemoveDuplicates_03.java  LC_0076_MinWindowSubstring.java  LC_0076_MinWindowSubstring_02.java
src/main/java/algo/y2026/M06/d06/: LC_0049_GroupAnagrams.java
src/main/java/algo/y2026/M06/d08/: LC_0080_RemoveDuplicatesII.java
src/main/java/algo/y2026/M06/d09/: LC_0167_TwoSumII.java  LC_0167_TwoSumII_01.java  LC_0209_MinimumSizeSubarraySum.java  LC_0209_MinimumSizeSubarraySum_02.java
src/main/java/algo/y2026/M06/d10/: LC_0035_SearchInsertPosition.java  LC_0035_SearchInsertPosition_01.java  LC_0074_SearchA2DMatrix.java  LC_0074_SearchA2DMatrix_02.java
src/main/java/algo/y2026/M06/d11/: LC_0033_SearchInRotatedSortedArray.java  LC_0033_SearchInRotatedSortedArray_02.java  LC_0034_FindFirstAndLastPositionOfElementInSortedArray.java  LC_0034_FindFirstAndLastPositionOfElementInSortedArray_01.java
src/main/java/algo/y2026/M06/d12/: LC_0153_FindMinimumInRotatedSortedArray.java  LC_0153_FindMinimumInRotatedSortedArray_01.java  LC_0239_SlidingWindowMaximum.java  LC_0239_SlidingWindowMaximum_02.java
src/main/java/algo/y2026/M06/d13/: LC_0004_MedianOfTwoSortedArrays.java  LC_0004_MedianOfTwoSortedArrays_01.java  LC_0042_TrappingRainWater.java  LC_0042_TrappingRainWater_02.java
src/main/java/algo/y2026/M06/d15/: LC_0206_ReverseLinkedList.java
src/main/java/algo/y2026/M06/d16/: LC_0092_ReverseLinkedListII.java
src/main/java/algo/y2026/M06/d17/: LC_0024_SwapNodesInPairs.java
src/main/java/algo/y2026/M06/d18/: LC_0019_RemoveNthNodeFromEndOfList.java
src/main/java/algo/y2026/M06/d19/: LC_0142_LinkedListCycleII.java
src/main/java/algo/y2026/M06/d20/: LC_0160_IntersectionOfTwoLinkedLists.java
src/main/java/algo/y2026/M06/d21/: LC_0002_AddTwoNumbers.java
src/main/java/algo/y2026/M06/d22/: LC_0021_MergeTwoSortedLists.java  LC_0023_MergeKSortedLists.java
src/main/java/algo/y2026/M06/d23/: LC_0025_ReverseNodesInKGroup.java  LC_0148_SortList.java
src/main/java/algo/y2026/M06/d24/: LC_0094_BinaryTreeInorderTraversal.java  LC_0104_MaximumDepthOfBinaryTree.java
src/main/java/algo/y2026/M06/d25/: LC_0101_SymmetricTree.java  LC_0226_InvertBinaryTree.java
src/main/java/algo/y2026/M06/d26/: LC_0102_BinaryTreeLevelOrderTraversal.java  LC_0105_ConstructBinaryTreeFromPreorderAndInorderTraversal.java
src/main/java/algo/y2026/M06/d29/: LC_0021_MergeTwoSortedLists.java  LC_0023_MergeKSortedLists.java  LC_0098_ValidateBinarySearchTree.java  LC_0114_FlattenBinaryTreeToLinkedList.java
src/main/java/algo/y2026/M06/d30/: LC_0199_BinaryTreeRightSideView.java  LC_0230_KthSmallestElementInABst.java
src/main/java/algo/y2026/M07/d01/: LC_0112_PathSum.java  LC_0437_PathSumIII.java
src/main/java/algo/y2026/M07/d02/: LC_0124_BinaryTreeMaximumPathSum.java  LC_0236_LowestCommonAncestorOfABinaryTree.java
src/test/java/algo/tool/sql/: SqlFormatServiceTest.java  SqlFormatterTest.java
src/test/java/algo/util/: ListNodeTest.java
stats/: README.md  calendar.json  checkin.json  checkin.md  weekly-2026-06-08.md  weekly-2026-06-15.md  weekly-2026-06-22.md
template/: Solution.java
(+62 files in other folders)
